# project-catalog

./: .env  .gitignore  Dockerfile  README.md  SUPERVISOR_FEATURE.md  pom.xml
project-catalog-client/: package.json  vite.config.ts
project-catalog-client/src/: App.tsx  main.tsx  provider.tsx
project-catalog-client/src/components/: Chat.tsx  CommentSection.tsx  CredentailsForm.tsx  NotificationDropdown.tsx  OTPForm.tsx  ProjectCard.tsx  ProjectGrid.tsx  ReactionButton.tsx  RegisterForm.tsx  VerifyForm.tsx  app-sidebar.tsx  navbar.tsx
project-catalog-client/src/config/: PublicRoute.tsx  site.ts
project-catalog-client/src/hooks/: useNotifications.tsx
project-catalog-client/src/layouts/: default.tsx
project-catalog-client/src/pages/: admin-dashboard.tsx  create.tsx  edit.tsx  index.tsx  login.tsx  notifications.tsx  profile.tsx  project-detail.tsx  projects.tsx  register.tsx  saved.tsx  supervisor-dashboard.tsx
project-catalog-client/src/styles/: globals.css
project-catalog-client/src/types/: index.ts
src/main/java/com/ucsmgy/projectcatalog/: ProjectcatalogApplication.java
src/main/java/com/ucsmgy/projectcatalog/ai/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Message.java  OpenRouterService.java
src/main/java/com/ucsmgy/projectcatalog/config/: ApiKeyAuthEntryPoint.java  ApiKeyAuthFilter.java  DropboxConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/ucsmgy/projectcatalog/controllers/: AIController.java  AdminController.java  CategoryController.java  CommentController.java  CourseController.java  DepartmentController.java  DropboxDownloadController.java  GlobalExceptionHandler.java  NotificationController.java  ProjectController.java  ReactionController.java  SavedProjectController.java  SupervisorController.java  UserController.java
src/main/java/com/ucsmgy/projectcatalog/dtos/: CategoryDTO.java  ChangePasswordRequest.java  CommentDTO.java  CommentResponseDTO.java  CourseDTO.java  CreateUserDto.java  DepartmentDTO.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MemberDTO.java  ProjectApprovalRequest.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ReactionDTO.java  ReactionResponseDTO.java  RegistrationRequest.java  ResetPasswordRequest.java  SavedProjectDTO.java  SavedProjectResponseDTO.java  UpdateUserRequest.java  UserDto.java  VerificationRequest.java
src/main/java/com/ucsmgy/projectcatalog/entities/: Category.java  Comment.java  Course.java  Department.java  Member.java  Notification.java  PasswordResetToken.java  Project.java  ProjectFile.java  Reaction.java  RegistrationToken.java  SavedProject.java  Tag.java  User.java
src/main/java/com/ucsmgy/projectcatalog/events/: CommentCreatedEvent.java  NotificationEventListener.java  ProjectApprovedEvent.java  ProjectEditEvent.java  ProjectRejectedEvent.java  ProjectSubmitEvent.java  ReactionEvent.java
src/main/java/com/ucsmgy/projectcatalog/exceptions/: DuplicateResourceException.java  DuplicateUserException.java  EntityNotFoundException.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
src/main/java/com/ucsmgy/projectcatalog/mappers/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  DepartmentMapper.java  MemberMapper.java  ProjectMapper.java  ReactionMapper.java  SavedProjectMapper.java  UserMapper.java
src/main/java/com/ucsmgy/projectcatalog/repositories/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  DepartmentRepository.java  MemberRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectReactionRepository.java  ProjectRepository.java  RegistrationTokenRepository.java  SavedProjectRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ucsmgy/projectcatalog/services/: CategoryService.java  CloudStorageService.java  CommentService.java  CourseService.java  DepartmentService.java  DropboxStorageService.java  EmailService.java  ImgbbService.java  LoginService.java  MyUserDetailsService.java  NotificationService.java  PasswordResetService.java  ProjectService.java  ReactionService.java  RegistrationService.java  SavedProjectService.java  UserRoleService.java  UserService.java
src/main/java/com/ucsmgy/projectcatalog/util/: HtmlImageProcessor.java  HtmlSanitizer.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__constraint.sql  V11__drop.sql  V12__drop_status_column.sql  V13__add_supervisor_approval.sql  V14__add_supervisor_role.sql  V15__add_notification_fields.sql  V16__add_is_active.sql  V17__create_password_reset_token_table.sql  V18__create_department_course.sql  V19__chage_student_year_constraints.sql  V1__initial_migration.sql  V20__intern_and_final_project.sql  V21__chage.sql  V22__code_length_chage.sql  V2__project_table_changes.sql  V3__create_token_table.sql  V4__chage_constraints.sql  V5__deletes_type_in_reaction.sql  V6__projects_table_changes.sql  V8__add_project_members.sql  V9__add_notification_table.sql  complete.sql
src/test/java/com/ucsmgy/projectcatalog/: ProjectcatalogApplicationTests.java
